PORT=8080
DB_URI=mongodb+srv://MIRO:138023MIRO@cluster0.vnfpc2b.mongodb.net/Ec1?retryWrites=true&w=majority
SECRET=mysecretkey123
COOKIE_MAXAGE=3600000
REQ_ORIGIN=http://localhost:3000
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dqxyhbqn2
CLOUDINARY_API_KEY=237718469384358
CLOUDINARY_API_SECRET=DC3mM-JpF8Ix2Qmm2og-UQc1-yY
CLOUD_NAME=dqxyhbqn2

# Environment Type (Development/Production)
NODE_ENV=dev


#rate limit config
EXPIRE_TIME_MS=900000
WINDOWS_MS=900000
MAX_API_REQ=1000

# Admin User Credentials
